<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ananthrajsingh.bit.BitDetail">
    <item
        android:id="@+id/action_show_frequency"
        android:title="@string/action_show_frequency"
        app:showAsAction="never"
        android:orderInCategory="200"
        />
    <item
        android:id="@+id/action_delete"
        android:title="@string/action_delete"
        android:orderInCategory="100"
        app:showAsAction="never"
    />

</menu>