<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ananthrajsingh.bit.BitDetail">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+1"
        android:textColor="@color/cardview_dark_background"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/daysTv1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/sunday"
                android:textAlignment="center"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/daysTv2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/monday"
                android:textAlignment="center"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/daysTv3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/tuesday"
                android:textAlignment="center"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/daysTv4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/wednesday"
                android:textAlignment="center"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/daysTv5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/thursday"
                android:textAlignment="center"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/daysTv6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/friday"
                android:textAlignment="center"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/daysTv7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/saturday"
                android:textAlignment="center"
                android:textSize="24dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutDays">

            <TextView
                android:id="@+id/bitTV_00"
                style="@style/BitCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_textview" />

            <TextView
                android:id="@+id/bitTV_01"
                style="@style/BitCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_textview" />

            <TextView
                android:id="@+id/bitTV_02"
                style="@style/BitCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_textview" />

            <TextView
                android:id="@+id/bitTV_03"
                style="@style/BitCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_textview" />

            <TextView
                android:id="@+id/bitTV_04"
                style="@style/BitCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_textview" />

            <TextView
                android:id="@+id/bitTV_05"
                style="@style/BitCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_textview" />

            <TextView
                android:id="@+id/bitTV_06"
                style="@style/BitCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_textview" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:id="@+id/bitTV_10"
                style="@style/BitCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_textview" />

            <TextView
                android:id="@+id/bitTV_11"
                style="@style/BitCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_textview" />

            <TextView
                android:id="@+id/bitTV_12"
                style="@style/BitCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_textview" />

            <TextView
                android:id="@+id/bitTV_13"
                style="@style/BitCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_textview" />

            <TextView
                android:id="@+id/bitTV_14"
                style="@style/BitCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_textview" />

            <TextView
                android:id="@+id/bitTV_15"
                style="@style/BitCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_textview" />

            <TextView
                android:id="@+id/bitTV_16"
                style="@style/BitCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_textview" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <TextView
                android:id="@+id/bitTV_20"
                style="@style/BitCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_textview" />

            <TextView
                android:id="@+id/bitTV_21"
                style="@style/BitCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_textview" />

            <TextView
                android:id="@+id/bitTV_22"
                style="@style/BitCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_textview" />

            <TextView
                android:id="@+id/bitTV_23"
                style="@style/BitCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_textview" />

            <TextView
                android:id="@+id/bitTV_24"
                style="@style/BitCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_textview" />

            <TextView
                android:id="@+id/bitTV_25"
                style="@style/BitCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_textview" />

            <TextView
                android:id="@+id/bitTV_26"
                style="@style/BitCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_textview" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <TextView
                android:id="@+id/bitTV_30"
                style="@style/BitCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_textview" />

            <TextView
                android:id="@+id/bitTV_31"
                style="@style/BitCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_textview" />

            <TextView
                android:id="@+id/bitTV_32"
                style="@style/BitCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_textview" />

            <TextView
                android:id="@+id/bitTV_33"
                style="@style/BitCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_textview" />

            <TextView
                android:id="@+id/bitTV_34"
                style="@style/BitCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_textview" />

            <TextView
                android:id="@+id/bitTV_35"
                style="@style/BitCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_textview" />

            <TextView
                android:id="@+id/bitTV_36"
                style="@style/BitCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_textview" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <ImageView-->
<!--        android:id="@+id/expand_imageView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="2dp"-->
<!--        android:layout_marginEnd="64dp"-->
<!--        android:layout_marginStart="64dp"-->
<!--        android:contentDescription="@string/expand_content_description"-->
<!--        android:src="@drawable/round_expand_more_black_24"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->
</androidx.constraintlayout.widget.ConstraintLayout>